total 60
drwxr-xr-x 2 root root   260 Sep  7 19:44 .
drwxr-xr-x 5 root root   104 Sep  7 16:26 ..
-rwxr-xr-x 1 root root    30 Sep  7 17:21 0-hello_world
-rwxr-xr-x 1 root root    31 Sep  7 17:21 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  7 14:32 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Sep  7 14:15 .1-confused_smiley.swo
-rwxr-xr-x 1 root root    28 Sep  7 17:21 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  7 17:21 3-twofiles
-rwxr--r-- 1 root root    29 Sep  7 17:27 4-lastlines
-rwxr--r-- 1 root root    29 Sep  7 17:26 5-firstlines
-rwxr--r-- 1 root root    72 Sep  7 19:38 7-file
-rwxr--r-- 1 root root    37 Sep  7 19:42 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  7 19:44 ls_cwd_content
-rw-r--r-- 1 root root    10 Sep  7 17:21 README.md
